<?php include 'head.php'; ?>
<p>Задача простая, но обратите внимание на безопасность и оформление кода. Важно использовать комментарии, правильное именование переменных и т.д.</p>
<ol>
    <li>Сделать <a href="/feedback">форму обратной связи!</a> На чистом PHP, Mysql (sqlite), VueJs</li>
    <li>Обработку формы выполнить на <a href="https://vuejs.org/" target="_blank">VueJs</a> - сборка js бандлов должна быть в режиме MPA (multi page application) &#151; не затаскивать лишний js код на отдельные страницы</li>
    <li>Создать таблицу в БД в которой будут храниться оставленные данные и дата заявки.</li>
    <li><a href="/feedback">Сверстать страницу</a>, на которой размещена форма (поля ввода (имя, email, текст сообщения) и кнопка).</li>
    <li><a href="/feedback-list">Сверстать страницу</a>, на которой выводится постраничный список сообщений содержащихся в БД</li>
</ol>
<p>Пользователь вводит имя и в бд создается запись с данными и датой добавления.</p>
<p>Форма исчезает вместо нее появляется надпись "Спасибо, {имя}"</p>
<p>Необходимо фильтровать вводимые данные (проверка корректности вводимых данных, защита от взлома и ботов и т.д.) и обрабатывать ошибку.</p>
<?php include 'footer.php'; ?>
